#colors:
# Color         FG      BG
#-------------------------
# black:        30      40
# red:          31      41
# green:        32      42
# yellow:       33      43
# blue:         34      44
# magenta:      35      45
# cyan:         36      46
# white:        37      47
#-------------------------
# bright black:        90      100
# bright red:          91      101
# bright green:        92      102
# bright yellow:       93      103
# bright blue:         94      104
# bright magenta:      95      105
# bright cyan:         96      106
# bright white:        97      107

# styles!
# reset             0
# bright            1
# dim               2
# italic            3
# underlined        4
# blinking          5
# inverted          7
# strikethrough     9